<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./.css/general.css">
        <style>
            body {
                background-color: rgb(250, 250, 250);
            }
            .d {
                list-style-type: initial;
                margin-top: 20px;
                width: 1120px;
                margin-left: 67px;

            }
            #a {
                box-shadow: 0 0 0 0;
                background-color: transparent;
                margin-top: 20px;
                position: relative;
                display: unset;
            }
            h6 {
                margin: 50px 0 -10px 15px;
            }
        </style>
    </head>
    <body style="margin-left: 50px; margin-right: 50px;">
        <div class="menu">
            <ul>
                <li><a href="marc_teoric.html"><button id="buto_dreta">Marc teòric</button></a></li>
                <li><a href="r_app.html"><button id="buto_mid">Resserca</button></a></li>
                <li><a href="infosobre2.html"><button id="buto_mid">Un parell</button></a></li>
                <li><a href="aspecte,lexic.html"><button>Aspectes jocs</button></a></li>
                <li><a href="tipusjocs.html"><button id="buto_mid">Tipus jocs</button></a></li>
                <li><a href="tipuspublic.html"><button id="buto_esquerra">Public</button></a></li>
            </ul>
        </div>
        <h1>Informar-nos sobre un parell</h1>
        <h6 style="font-size: 20px;">Informar-nos (saber com funcionen bé) sobre un parell.</h6>
        <div class="duo"><h6>Duolingo: </h6><p>Duolingo és una plataforma en línia que ofereix cursos de llengües gratuïts i accessibles per a tothom. 
            És una aplicació molt popular que et permet aprendre català i altres idiomes de manera interactiva i divertida. Per començar a aprendre català 
            amb Duolingo, has de crear un compte en la plataforma. Una vegada que hagis iniciat sessió, podràs triar el curs de català i començar a estudiar la 
            llengua. El curs de català de Duolingo està disponible en diferents nivells, des dels nivells bàsics fins als nivells avançats. El curs de català de 
            Duolingo està dissenyat perquè aprenguis la llengua a través de diferents activitats interactives. A mesura que avancis en el curs, aprendràs les paraules 
            i les frases bàsiques del català, així com la gramàtica i la pronunciació correcta. Les activitats inclouen l'escriptura, la lectura, la pronunciació i l'escolta, 
            i estan fets per ajudar-te a desenvolupar totes les habilitats lingüístiques necessàries per parlar català. A més, Duolingo també té una funció de gamificació, 
            que vol dir que guanyaràs punts i medalles a mesura que completes activitats i superis nivells. Això fa que l'aprenentatge sigui més motivador.</p></div>
        <div class="Mondly"></div>
        <div id="espai"></div>
        <section>
            <footer class="top">
                <h2>Contacte:</h2><br>
                <a href="cat_enzo.html">Enzo Garrido</a><br>
                <a href="cat_biel.html">Biel Costa</a>
            </footer>
            <footer class="bottom">
            </footer>
        </section>
    </body>
</html>