<!DOCTYPE html>
<html>
    <head>
        <Title>Objectius PDR</Title>
        <style>
            body {
                background-color: aliceblue;
                color: dimgray;
                text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                color: black;
                text-align: center;
                font-size: 60px;
            }
            .menu {
                text-align: center;
            }
            button {
                background-color: silver;
                margin-top: 10px;
                margin-right: 50px;
                border: transparent;
                border-style: inset;
                border-radius: 30%;
                width: 90px;
                color: rgb(66, 66, 66);
            }
            h2 {
                color: black;
                padding-left: 110px;
            }
            ol {
                margin-left: 115px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="cat_pdr.html"><button id="buto_dreta">Inici</button></a>
            <a href="marc_teoric.html"><button id="buto_mid">Marc teòric</button></a>
            <a href="cat_prova2.html"><button id="buto_mid">Primer joc</button></a>
            <a href="cat_prova3.html"><button id="buto_mid">Segon joc</button></a>
            <a href="cat_prova4.html"><button id="buto_esquerra">Tercer joc</button></a>
        </div>
        <h1>Objectius del  projecte de reserca</h1>
        <h2>Objectius generals</h2>
        <ol>
            <li>Crear un joc didactic per apendre català</li>
            <li>Fer una recerca de jocs i aplicacions per aprendre català</li>
        </ol>
        <h2>Objectius específics</h2>
        <ol>
            <li>Mirar per quins aspectes de la llengua  (lèxic, pronoms febles, barbarismes) hi ha més jocs i per quins menys.</li>
            <li>Mirar per quin públic estan destinats els jocs.</li>
            <li>Investigar quints jocs hi ha.</li>
        </ol>
    </body>
</html>